AUTH0_CLIENT_ID=uL61M0bVYCd72QwsrvGioOHotcRlqw35
AUTH0_DOMAIN=capextool.auth0.com
AUTH0_CLIENT_SECRET=3dtMdBV5P4jtohyJCtwk0P0HBoOk_hv_oHYzEkYtHCOWjFR59MBBphTPIYf6tucz
AUTH0_CALLBACK_URL=http://127.0.0.1:5000/callback
API_IDENTIFIER=https://capextool.auth0.com/userinfo
